xiv

Cui a rebus magnis seriisque minus est otii, ex locis innumeris
ea, quae sequuntur, consulere poterit.

De vi elegantissima vocularum quarundam, quae vulgo Versum,
non Sententiam, πρῖεν-ε sunt creditae: lib. αι’. ver. 6. 56. 308. β’. l.
158. ε’. 249. 273. 287. 303. ζ’. 323. 418. θ’. 53. 558. κ’. 204. 509.

De T empomcm ratione, quam in lingua* Romana paucissimi, in
Graeca nescio an quisquam satis accurate tradiderit: α’. 37. γ’. 141.
δ’. 492. ε’. 587. ξ’. 124. θ’. 322. κ’. 186.

De prosodia, et licentia (quam appellant) Poetica, vulgo minus
intellecta: σι’. 20. 51. 67. 140. 265. 314. 338. β’. 43. 314. 537.
811. γ’. 151.260. 385. δ’. 42. ε’. 61. 117. 487. 708. ζ’. 434. ι’. 378.

De usu elegantiori Verborum quorundam rarius observatio: α’.
528. 593. β’. 269. ε’. 769. 778. η’. 161. 216. θ’. 156. 520. κ’. 560.

De numeri Daulis usu et ratione perperam a Grammaticis fic-
ta: σι’. 566. 567. β’. 288. ε’. 487. 778. ι’. 67. 182.

De loquendi ratione ea, quae inepte Antzpto'sz's dici solet: β’.
353. 681. γ’. 211. ζ’. 396. 510. κ’. 224. 437.

De locis quibusdam emendandis.- σι’. 20. 340. 395. 566. β’. 426.
uy'. 39. δ’. 42. 242. ε’. 487. κ’. 268. 299. λ’. 732.

De versus Numer-is rem ipsam depingentibus, et orationibus
personam mire condecentibus: α’. 436. β’. 102. γ’. 357. 363. ζ’.
510. η’. 157. ι’. 210. 551. λ’. 687. 697. 766.

De Accentuum ratione quadam, rarius observata: β’. 267. 314.

Levia quidem haec, et parvi forte, si per se spectentur, mo-
menti. Sed ex elementis constant, ex principiis oriuntur, om-
nia: Et ex judicii consuetudine in rebus minutis adhibita, pendet

saepissime etiam in maximis vera atque accurata scientia.

